﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkypeBot.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SkypeBot {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SkypeBot() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SkypeBot.Resources.SkypeBot", typeof(SkypeBot).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О роботе.
        /// </summary>
        public static string AboutBot {
            get {
                return ResourceManager.GetString("AboutBot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бот создан с рамках самоизучения фреймворка Bot Framework. Символ бота - Кьюбей (кто в теме, тот намёк поймёт :D).
        ///Если вознимают проблемы с ботом, всегда можно написать его разрабочику. Пишите, я люблю буковки на почте!.
        /// </summary>
        public static string AboutCardText {
            get {
                return ResourceManager.GetString("AboutCardText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О роботе.
        /// </summary>
        public static string AboutCardTitle {
            get {
                return ResourceManager.GetString("AboutCardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Чем я могу тебе помочь, контрактор?.
        /// </summary>
        public static string HelpCardText {
            get {
                return ResourceManager.GetString("HelpCardText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помощь.
        /// </summary>
        public static string HelpCardTitle {
            get {
                return ResourceManager.GetString("HelpCardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Я стану твоим личным помощником. Выбери, что сделать дальше..
        /// </summary>
        public static string IntoText {
            get {
                return ResourceManager.GetString("IntoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Привет! Меня зовут Кью-бот!.
        /// </summary>
        public static string IntoTitle {
            get {
                return ResourceManager.GetString("IntoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назад.
        /// </summary>
        public static string Return {
            get {
                return ResourceManager.GetString("Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помощь.
        /// </summary>
        public static string ToHelp {
            get {
                return ResourceManager.GetString("ToHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать в диалог! Если хочешь меня использовать, напишите мне в личку..
        /// </summary>
        public static string WelcomeTextInGroup {
            get {
                return ResourceManager.GetString("WelcomeTextInGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Написать разработчику.
        /// </summary>
        public static string WriteToMaintainer {
            get {
                return ResourceManager.GetString("WriteToMaintainer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ууупс! Что-то пошло не так!.
        /// </summary>
        public static string GlobalErrorTitle {
            get {
                return ResourceManager.GetString("GlobalErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Следующий Кю уже на подходе, нужно только чуть подождать. А пока напишите, пожалуйста, разработчику о случившемся..
        /// </summary>
        public static string GlobalErrorText {
            get {
                return ResourceManager.GetString("GlobalErrorText", resourceCulture);
            }
        }
    }
}
